<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">

        <title>Potions and Elixirs</title>
        
        <link rel="icon" href="Images/NayrolProfilePic.png" type="image/png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="grid-container">
        <header>
            <h1 class="title">Elixirs and Potions</h1> 
            <div id="nav"><nav>
                <ul>
                    <li><a href="Index.html" id="Home-button">Home</a></li>
                    <li><a href="Potions.html" id="Potion-button">Potions</a></li>
                    <li><a href="Flask.html" id="Flask-button">Flask</a></li>
                    <li><a href="Food.html" id="Food-button">Food</a></li>
                    <li><a href="World-buffs.html" id="Buff-button">World Buffs</a></li>
                </ul>
            </nav></div>
        </header>
        <main class="main-grid-container">
            <h2>On this page we will cover all of the potions and Elixir what class needs them where to get them or what you need to make them</h2>
        </main>
        <aside>aside</aside>
        <footer><p>footer</p></footer>
    </body>
</html>